# Seconds when elapsed login cookie will expire.
#expiration_cookie=200

# Port that bullshape API will be served to.
#port=8080

# MySQL user to use for connection.
#mysql_user="sim"

# MySQL password to use for connection.
#mysql_password=""

# MySQL database to use for connection.
#mysql_database="bullshape"

#default user name for bullshape API
# default_user="admin"

#default user's password for bullshape API
# default_user="admin"